<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="10" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="10" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="StateProvinceName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryRegionName" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="MaritialStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="HomeOwnerFlag" Type="int" Nullable="false" />
    <Property Name="NumberCarsOwned" Type="int" Nullable="false" />
    <Property Name="NumberChildrenAtHome" Type="int" Nullable="false" />
    <Property Name="TotalChildren" Type="int" Nullable="false" />
    <Property Name="YearlyIncome" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PersonDBModelStoreContainer">
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>