<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suffix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryRegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaritialStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HomeOwnerFlag" Type="Int32" Nullable="false" />
    <Property Name="NumberCarsOwned" Type="Int32" Nullable="false" />
    <Property Name="NumberChildrenAtHome" Type="Int32" Nullable="false" />
    <Property Name="TotalChildren" Type="Int32" Nullable="false" />
    <Property Name="YearlyIncome" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PersonDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="Self.Person" />
  </EntityContainer>
</Schema>